{
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start:dev": "ts-node-dev src/entry",
		"test": "jest",
		"run": "node dist/entry.js"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.0",
		"@jest/globals": "^29.7.0",
		"@types/jest": "^29.5.12",
		"globals": "^15.3.0",
		"jest": "^29.0.0",
		"ts-jest": "^29.0.0",
		"ts-node-dev": "2.0.0",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@fastify/type-provider-json-schema-to-ts": "^3.0.0",
		"fastify": "^4.27.0"
	}
}
